# OnlineBookStore

./: .gitignore  README.md
OnlineBookStore/: OnlineBookStore.sln
OnlineBookStore/OnlineBookStore/: OnlineBookStore.WebApi.csproj  OnlineBookStore.csproj  OnlineBookStore.http  Program.cs  Using.cs  appsettings.Development.json  appsettings.json
OnlineBookStore/OnlineBookStore.DTOs/: AuthenticationDTO.cs  BaseDTO.cs  BookDTO.cs  CartItemDTO.cs  ShoppingCartDTO.cs
OnlineBookStore/OnlineBookStore.DTOs/Constants/: Authorization.cs
OnlineBookStore/OnlineBookStore.Integration.Tests/: AuthenticationTests.cs  CalculateShoppingCartTotalValueTests.cs  OnlineBookStore.Integration.Tests.csproj  UnitTest1.cs
OnlineBookStore/OnlineBookStore.Interfaces/: IBookService.cs  ICartItemService.cs  ICheckoutService.cs  IConfigurationService.cs  IServiceResponse.cs  IShoppingCartService.cs  OnlineBookStore.Interfaces.csproj
OnlineBookStore/OnlineBookStore.Interfaces/Repository/: IBookRepository.cs  ICartItemRepository.cs  IRepository.cs  IShoppingCartRepository.cs  ISqlQueryContext.cs  IUnitOfWork.cs
OnlineBookStore/OnlineBookStore.Models/: ApplicationUser.cs  BaseEntity.cs  Book.cs  CartItem.cs  OnlineBookStore.Models.csproj  ShoppingCart.cs  Trace.cs
OnlineBookStore/OnlineBookStore.Repositories/: BaseRepository.cs  BookRepository.cs  CartItemRepository.cs  OnlineBookStore.Repositories.csproj  ShoppingCartRepository.cs  UnitOfWork.cs
OnlineBookStore/OnlineBookStore.Repositories/Data/: OnlineBookStoreDbContext.cs  SqlQueryContext.cs
OnlineBookStore/OnlineBookStore.Services/: BookService.cs  CartItemService.cs  CheckoutService.cs  ConfigurationService.cs  MappingProfile.cs  OnlineBookStore.Services.csproj  ServiceResponse.cs  ServiceResponseMessage.cs  ShoppingCartService.cs
OnlineBookStore/OnlineBookStore.Tests/: BookServiceTests.cs  CartItemServiceTests.cs  CheckoutServiceTests.cs  OnlineBookStore.Tests.csproj  ShoppingCartServiceTests.cs  UnitTest1.cs
OnlineBookStore/OnlineBookStore/Controllers/: AuthController.cs  BookController.cs  CheckoutController.cs  ShoppingCartController.cs  TraceController.cs
OnlineBookStore/OnlineBookStore/Middlewares/: LogMiddleware.cs
OnlineBookStore/OnlineBookStore/Properties/: launchSettings.json
OnlineBookStore/OnlineBookStore/Telemetry/: SQLiteTraceExporter.cs
