<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineBookStore.DTOs\OnlineBookStore.DTOs.csproj" />
    <ProjectReference Include="..\OnlineBookStore.Models\OnlineBookStore.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="HttpClient\" />
    <Folder Include="HttpClientService\" />
  </ItemGroup>

</Project>
